<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time selection</title>
    <style>
        * {
            margin: 0;
            font-family: sans-serif;
        }

        i {
            background-color: #ddd;
            padding: 20px;
            width: 100%;
            display: block;
            margin-bottom: 50px;
        }

        #gettime {
            padding: 5px 20px;
            border-radius: 10px;
            font-size: 18px;
        }

        p {
            text-align: center;
        }

        p button {
            font-size: 18px;
            color: green;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
        }

        button:hover {
            background-color: black;
            color: white;
        }

        .print-msg {
            text-transform: capitalize;
            font-weight: 600;
            margin: 80px auto;
            font-size: 60px;
            background: linear-gradient(black, rgb(29, 147, 18));
            background-clip: text;
            color: transparent;
        }
    </style>
</head>

<body>
    <p><input type="time" id="gettime"> <button onclick="getgreeting()">Greeting</button></p>
    <p class="print-msg"></p>
    <script>
        function getgreeting() {
            let gettime = document.getElementById("gettime");
            if (gettime.value == "") {
                document.querySelector(".print-msg").innerHTML = "Please Select time"
                gettime.setAttribute("style", "border:2px solid red;");
                return;
            }
            let hours = parseInt(gettime.value.slice(0, 2), 10);
            let greeting = document.querySelector(".print-msg");
            gettime.setAttribute("style", "border:2px solid green");
            if (hours >= 0 && hours < 12) {
                greeting.innerHTML = "Good morning !"
            }
            else if (hours >= 12 && hours < 17) {
                greeting.innerHTML = "Good Afternoon !"
            }
            else {
                greeting.innerHTML = "Good Evening !"
            }

        }
    </script>
</body>

</html>