<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odd numbers</title>
    <style>
        * {
            margin: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        i {
            background-color: #ddd;
            padding: 20px;
            width: 100%;
            display: block;
            margin-bottom: 50px;
        }

        h3 p {
            font-size: 20px;
            margin-left: 30px;
            padding: 5px;

        }

        h3 {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 400px;
            width: 400px;
        }
    </style>
</head>

<body>
    <h3 id="odds"></h3>
    <script>
        let odds = document.getElementById("odds");
        for (let i = 1; i <= 100; i++) {
            if (!(i % 2 == 0)) {
                let newelment = document.createElement("p");
                newelment.innerHTML = i;
                odds.appendChild(newelment)
            }
            else {
                console.log('something is wrong');

            }
        }
    </script>
</body>

</html>